<!DOCTYPE html>
<html>
       <head>
          <title>Project 1(ABOUT US)</title>
        <link rel="stylesheet" href="css/main.css">
	   </head>
<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 222px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  
}

.dropdown-content a {
  color:black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
   background-color:rgb(244,244,244);
   color:rgb(251,32,86);
   }

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color:rgb(244,244,244);
}
</style>   
<body>
<div class="header">
     <a href="Index.html"><div><img src="images/logo.png" alt="Avatar" style="width:300px"></div></a>
	 <div></div>
	 <div></div>
	 <div></div>
	 <div></div>
	 <div></div>
	 <div></div>
	 <div></div>
	 <div><a href="Index.html">Home</a></div>
	 <div class="dropdown"><a href="">Services▼</a>
	 <div class="dropdown-content">
  <a href="Recuirment.html" target="_blank">Recruitment</a>
  <a href="Employee_Outsourcing.html" target="_blank">Employee Outsourcing</a>
  <a href="Strategy_&_Consultancy.html" target="_blank">Strategy & Consulting</a>
  <a href="">Training & Development</a>
  <a href="">Process Outsourcing</a>
  <a href="">Payroll Management</a>
  <a href="">Augmented Outsourcing Technology</a>
  
</div>
</div>	 
	 <div><a href="">Jobs</a></div>
	 <div><a href="About_Us.html" target="_blank">About Us</a></div>
	 <div><a href="">Resources</a></div>
	 <div><a href="Contact_Us.html" target="_blank">Contact Us</a></div>
</div>
<div class="abt">
<div><h1>ABOUT US</h1></div>
<div id="click"><img src="images/aboutus.png" alt="Avatar" style="width:300px" ></div>
</div>
<br>
<div class="abt2">
      <div class="abt2a">
	  <h1>PEOPLE™</h1>
	  
	  <p>People™ is an international service provider for HR<br>
	  Management & Outsourcing Solutions. We build<br>
	  value-based relationships by providing reliable HR<br>
	  Services consistently for the past two decades. Today,<br>
	  People is the market leader for Staffing Solutions and<br>
	  HR Services across the Middle East and South –<br>
	  Central Asia, and has grown into an institution that<br>
	  attracts, maintains and provides opportunities to the<br>
	  regions most capable professionals. We Are The World.
	  </p>
	  
	  
	  </div>
	  
	  <div class="abt2b" id="click">
	  
	  <img src="images/abt2.png" alt="Avatar" style="width:500px" >
	  
	  </div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="abt3">
<div class="abt3a" id="click">
       
	  
	  <img src="images/abt3.png" alt="Avatar" style="width:500px" >
	  
</div>  
	  
<div class="abt3b">
	  
	  
	  <p>Quality of provided resource base, supplier<br>
	  responsiveness and customer services provided by<br>
	  People are excellent and commendable
	  </p>
	  <h3>Faisal Wajid, Head of Procurement, IBM</h3>
	  
</div>


</div>
<br>
<br>
<div class="footer">

      <div class="footer1">
	  <div><img src="images/logo.png" alt="Avatar" style="width:300px"></div>
	      <h2>Bespoke HR<br>Outsourcing Solutions</h2>
	      <p>People is the leading HR<br>
		  outsourcing firm in the<br>
		  Middle East and <br>South-
		  Central Asia with two decades<br>
		  of specialized experience
		  </p>  
	  </div>
	  <div class="footer2">
	  <h2>Quick Links</h2>
	  
	  <div><a href="">Blogs</a></div>
	  <div><a href="">About Us</a></div>
	  <div><a href="">Resources</a></div>
	  <div><a href="">Privacy Policy</a></div>
	  </div>
	 <div class="footer3">
	  <h2>Our Partners</h2>
	  
	  <div><a href="">CREW</a></div>
	  <div><a href="">People Perfect Advisory UAE</a></div>
	  <div><a href="">People Perfect Advisory UK</a></div>
	  <div><a href="">Heritage Luxury Suites</a></div>
	  <div><a href="">Keystone</a></div><br>
	 
	 </div>
	 <div class="footer4">
	  <h2>Contact Us</h2>
	  <p>People<br>
	  1-C, Jehlum Block, Green Fort-<br>
	  2, Lahore – Pakistan.
	  </p>
	  <div><a href="">sales@people.com.pk</a></div>
	  <div><a href="">042-111-000-737</a></div>
	 
	 
	 </div>

</div>


</body>
</html>